<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">
        body {
            width: 100%;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        @media only screen and (max-width: 600px) {
            .table-row {
                float: none !important;
                width: 98% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            .table-row-fixed {
                float: none !important;
                width: 98% !important;
            }
            .table-col,
            .table-col-border {
                float: none !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                table-layout: fixed;
            }
            .table-col-td {
                width: 100% !important;
            }
            .table-col-border,
            .table-col-border {
                padding-top: 12px;
                margin-top: 12px;
                border-top: 1px solid #E8E8E8;
            }
            .table-col,
            .table-col {
                margin-top: 15px;
            }
            .table-row-td {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .navbar-row,
            .navbar-row-td {
                width: 100% !important;
            }
            img {
                max-width: 100% !important;
                display: inline !important;
            }
            .pull-right {
                float: right;
                margin-left: 11px;
                max-width: 125px !important;
                padding-bottom: 0 !important;
            }
            .pull-left {
                float: left;
                margin-right: 11px;
                max-width: 125px !important;
                padding-bottom: 0 !important;
            }
            .table-space,
            .header-row {
                float: none !important;
                width: 98% !important;
            }
            .header-row-td {
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .table-row {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }
        }
        
        @media only screen and (max-width: 320px) {
            .table-row {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
        
        @media only screen and (max-width: 608px) {
            .table-td-wrap {
                width: 100% !important;
            }
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif; font-size: 13px; color: #64B2C8; min-height: 200px;margin:15px">
    <table align="center" width="100" height="100" bgcolor="#64B2C8" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td width="100%" align="center" valign="top" bgcolor="#64B2C8" style="background-color: #64B2C8;
                min-height: 200px;">
                <table>
                    <tr>
                        <td class="table-td-wrap" align="center" width="608">
                            <table class="table-row" width="600" bgcolor="#64B2C8" style="table-layout: fixed;
                                background-color: #64B2C8;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px;
                                            color: #444444; font-size: 13px; font-weight: normal; padding-left: 24px; padding-right: 24px;" valign="top" align="left">
                                            <table class="table-col" align="left" width="552" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                <tbody>
                                                    <tr>
                                                        <td class="table-col-td" width="552" style="color: #444444;" valign="top" align="right">
                                                            <div style="line-height: 19px; color: #444444; float:right;">
                                                                <img src="http://myhealthrecord.nhp.gov.in/images/myhealthrecordwhitePHRMS.png" style="border: 0px none #444444;
       vertical-align: middle; display: block; padding-bottom: 9px;" hspace="0" vspace="0" border="0" alt="" />
                                                                <!--<img src="../images/myhealthrecordwhitePHRMS.png" style="border: 0px none #444444;
                                                                    vertical-align: middle; display: block; padding-bottom: 9px;" hspace="0" vspace="0"
                                                                     border="0" alt="" />-->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>



                            <table class="table-row" width="600" bgcolor="#64B2C8" style="table-layout: fixed;
                                background-color: #64B2C8;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px;
                                            color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
                                            <table class="table-col" align="left" width="528" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                <tbody>
                                                    <tr>
                                                        <td class="table-col-td" width="528" style="font-family: Arial, sans-serif; line-height: 19px;
                                                            color: #444444; font-size: 13px; font-weight: normal;" valign="top" align="left">
                                                            <table class="header-row" width="528" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="header-row-td" width="528">
                                                                            <div style="font-family: Arial, sans-serif; font-weight: normal; line-height: 19px;
                                                                                color: #444444; margin: 0px; font-size: 14px; padding-bottom: 8px; padding-top: 10px;" valign="top" align="justify">
                                                                                <!--Dear <strong>Support Team</strong>,-->
                                                                                <font color="white">Dear <strong>Support Team</strong>,</font>
                                                                            </div>
                                                                        </td>


                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="header-row" width="528" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="header-row-td" width="528">
                                                                            <div style="font-family: Arial, sans-serif; font-weight: normal; line-height: 19px;
                                                                                color: #444444; margin: 0px; font-size: 14px; padding-bottom: 8px; padding-top: 10px;" valign="top" align="justify">
                                                                                <font color="white">{messagephrms}</font>
                                                                            </div>
                                                                        </td>
                                                                    </tr>

                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            <table class="table-row" width="600" bgcolor="#64B2C8" style="table-layout: fixed;
                                background-color: #64B2C8;" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="table-row-td" style="font-family: Arial, sans-serif; line-height: 19px;
                                            color: #444444; font-size: 13px; font-weight: normal; padding-left: 36px; padding-right: 36px;" valign="top" align="left">
                                            <table class="table-col" align="left" width="255" cellspacing="0" cellpadding="0" border="0" style="table-layout: fixed;">
                                                <tbody>
                                                    <tr>
                                                        <td class="table-col-td" width="255" style="font-family: Arial, sans-serif; line-height: 19px;
                                                            color: #444444; font-size: 13px; font-weight: normal;" valign="top" align="left">

                                                            <font color="white">Regards,</font>
                                                            <br />
                                                            <font color="white">MyHealthRecord Team.</font>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table class="table-space" height="16" style="height: 16px; font-size: 0px; line-height: 0;
                                width: 600px; background-color: #64B2C8;" width="600" bgcolor="#64B2C8" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="table-space-td" valign="middle" height="16" style="height: 16px; width: 600px;
                                            background-color: #64B2C8;" width="600" bgcolor="#64B2C8" align="left">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                            </td>
                    </tr>
                </table>
                </td>
        </tr>
    </table>
</body>

</html>